<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="fb:pages" content="14226545351">
    <meta property="og:site_name" content="Red Bull">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Red Bull">
    <meta property="og:image:height" content="500">
    <meta property="og:image:width" content="500">
    <meta property="og:url" content="https://klausbayrhammer.github.io/og-test/plain-correct-url.html">
    <meta property="og:image" content="http://www.heise.de/icons/ho/heise_online_facebook_social_graph.png">
</head>
<body>
<div></div>
</body>
</html>